spring.application.name=budgetmanager
server.port=443


server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=qwerty12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myssl


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
