spring.application.name=budgetmanager
server.port=8080

# H2 Console'u etkinle?tir
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Veritaban? ayarlar?
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update





springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
